spring.application.name=SpringBoot

#server.servlet.context-path=/Springboot
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_project01?userSSL=false&serverTime=UTC
spring.datasource.username=root
spring.datasource.password=WestWorld2049Blade
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.devtools.restart.enabled=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
